server {
    listen 80;

    server_name us01.throwdown.tv;
    rewrite ^/$ https://us01.throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name us01.throwdown.tv;

    location / {
        proxy_pass https://127.0.0.1:8950;
    }

    ssl_certificate /etc/letsencrypt/live/us01.throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/us01.throwdown.tv/privkey.pem;
}