server {
    listen 80;

    server_name as-sin.throwdown.tv;
    rewrite ^/$ https://as-sin.throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name as-sin.throwdown.tv;

    location ^~ /live {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Cache-Control' 'no-store, no-cache';
        alias /opt/MediaServer/build/public;
        autoindex on;
        expires off;
        etag off;
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8950/;
    }

    ssl_certificate /etc/letsencrypt/live/as-sin.throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/as-sin.throwdown.tv/privkey.pem;
}