server {
    listen 80;

    server_name eu-nur.throwdown.tv;
    rewrite ^/$ https://eu-nur.throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name eu-nur.throwdown.tv;

    location ^~ /live {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /opt/MediaServer/build/public;
        autoindex on;
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8950/;
    }

    ssl_certificate /etc/letsencrypt/live/eu-nur.throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eu-nur.throwdown.tv/privkey.pem;
}