server {
    listen 80;

    server_name eu01.throwdown.tv;
    rewrite ^/$ https://eu01.throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name eu01.throwdown.tv;

    location /live {
        root /opt/MediaServer/build/public;
        autoindex on;
    }

    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8950/api/;
    }

    ssl_certificate /etc/letsencrypt/live/eu01.throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eu01.throwdown.tv/privkey.pem;
}